common_SOURCES =              \
    common/buffer/BufferManager.cpp \
    common/buffer/BufferQueue.cpp \
    common/compositor/compositor.cpp \
    common/compositor/factory.cpp \
    common/compositor/nativesurface.cpp \
    common/compositor/renderstate.cpp \
    common/core/gpudevice.cpp \
    common/core/hwclayer.cpp \
    common/core/nativesync.cpp \
    common/core/overlaybuffer.cpp \
    common/core/overlaybuffermanager.cpp \
    common/core/overlaylayer.cpp \
    common/core/timeline.cpp \
    common/core/layer.cpp \
    common/Content.cpp \
    common/display/display.cpp \
    common/display/displaycaps.cpp \
    common/display/displayqueue.cpp \
    common/display/DisplayQueue.cpp \
    common/display/displayplane.cpp \
    common/display/displayplanemanager.cpp \
    common/display/headless.cpp \
    common/display/kmsfencehandler.cpp \
    common/display/physicaldisplay.cpp \
    common/display/softwarevsyncthread.cpp \
    common/display/vblankeventhandler.cpp \
    common/display/virtualdisplay.cpp \
    common/utils/drmscopedtypes.cpp \
    common/utils/fdhandler.cpp \
    common/utils/hwcevent.cpp \
    common/utils/hwcthread.cpp \
    common/utils/hwcutils.cpp \
    common/utils/disjoint_layers.cpp \
    common/utils/option.cpp \
    common/utils/optionmanager.cpp \
    common/utils/Timer.cpp \
    common/utils/transform.cpp \
    common/utils/log/log.cpp \
    common/utils/log/Debug.cpp \
    common/filter/debugfilter.cpp \
    common/filter/emptyfilter.cpp \
    common/filter/filtermanager.cpp \
    common/filter/transparencyfilter.cpp\
    common/filter/videomodedetectionfilter.cpp\
    common/filter/visiblerectfilter.cpp\
    common/filter/rotate180filter.cpp\
    common/filter/globalscalingfilter.cpp\
    os/linux/gbmbufferhandler.cpp \
    os/linux/platformdefines.cpp \
    os/linux/sharedbuffer.cpp \
    os/linux/string8.cpp \
    common/compositor/scopedrendererstate.cpp \
    common/composer/CompositionManager.cpp \
    common/composer/PlaneComposition.cpp \
    common/composer/SurfaceFlingerComposer.cpp \
	$(NULL)

gl_SOURCES =              \
    common/compositor/gl/egloffscreencontext.cpp \
    common/compositor/gl/glprogram.cpp \
    common/compositor/gl/glrenderer.cpp \
    common/compositor/gl/glsurface.cpp \
    common/compositor/gl/nativeglresource.cpp \
    common/compositor/gl/shim.cpp \
	$(NULL)

vk_SOURCES =\
    common/compositor/vk/vkprogram.cpp \
    common/compositor/vk/vkrenderer.cpp \
    common/compositor/vk/vksurface.cpp \
    common/compositor/vk/nativevkresource.cpp \
    common/compositor/vk/vkshim.cpp \
        $(NULL)

drm_SOURCES =              \
    drm/drm.cpp \
    drm/drmdisplay.cpp \
    drm/drmdisplaycaps.cpp \
    drm/drmeventthread.cpp \
    drm/drmlegacypagefliphandler.cpp \
    drm/drmnuclearpagefliphandler.cpp \
    drm/drmpagefliphandler.cpp \
    drm/drmueventthread.cpp \
	$(NULL)

common_SOURCES += $(drm_SOURCES)
